plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.chuqiyun'
version = '1.0.6'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.25'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.apache.shiro:shiro-spring:1.10.0'
    implementation 'org.apache.httpcomponents:httpclient'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'com.github.xiaoymin:swagger-bootstrap-ui:1.8.5'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
    useJUnitPlatform()
}
